{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1120,
	"windowMinHeight": 920,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Ovale": {
					"type": "oval",
					"top": 428,
					"left": 153,
					"width": 48,
					"height": 48,
					"strokeWidth": 3,
					"stroke": "#3EA9F5"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 500,
					"left": 14,
					"width": 446,
					"height": 340,
					"borderRadius": 16,
					"strokeWidth": 3,
					"sizingY": "grow"
				},
				"Texte1": {
					"type": "text",
					"text": "Factur-x (xml)",
					"top": 480,
					"left": 30,
					"width": 380,
					"height": 16,
					"fontWeight": "bold"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 70,
					"left": 14,
					"width": 446,
					"height": 340,
					"borderRadius": 16,
					"strokeWidth": 3
				},
				"label_name": {
					"type": "text",
					"text": "Template name:",
					"top": 19,
					"left": 20,
					"width": 115,
					"height": 17,
					"sizingX": "fixed",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Invoice:2]name:2",
					"top": 19,
					"left": 140,
					"width": 260,
					"height": 17,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"field_context": {
					"type": "input",
					"dataSource": "[Invoice:2]context:4",
					"top": 80,
					"left": 25,
					"width": 410,
					"height": 320,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"scrollbarVertical": "visible",
					"fill": "automatic",
					"borderStyle": "none"
				},
				"WParea": {
					"type": "write",
					"top": 0,
					"left": 480,
					"width": 640,
					"height": 840,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Invoices:2]template:3",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"zoom": "90"
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 40,
					"left": 1427,
					"width": 740,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button": {
					"type": "button",
					"top": 870,
					"left": 950,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 870,
					"left": 1030,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "{Update context}",
					"top": 420,
					"left": 20,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"focusable": false,
					"fontSize": 11,
					"stroke": "#9400d3"
				},
				"field_context1": {
					"type": "input",
					"dataSource": "Form:C1466.xml",
					"top": 510,
					"left": 25,
					"width": 410,
					"height": 317,
					"sizingX": "fixed",
					"sizingY": "grow",
					"scrollbarVertical": "visible",
					"enterable": false,
					"borderStyle": "none"
				},
				"Button5": {
					"type": "button",
					"text": "{Export XML}",
					"top": 850,
					"left": 20,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingY": "move",
					"sizingX": "fixed",
					"focusable": false,
					"fontSize": 11,
					"stroke": "#9400d3"
				},
				"Texte": {
					"type": "text",
					"text": "Context (json)",
					"top": 50,
					"left": 30,
					"width": 380,
					"height": 16,
					"fontWeight": "bold"
				},
				"Button4": {
					"type": "button",
					"text": "Create Factur-X",
					"top": 870,
					"left": 219,
					"width": 191,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move",
					"sizingX": "fixed",
					"focusable": false,
					"stroke": "#ff6347"
				},
				"Image statique1": {
					"type": "picture",
					"top": 402,
					"left": 414,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png"
				},
				"Image statique2": {
					"type": "picture",
					"top": 462,
					"left": 397,
					"width": 64,
					"height": 74,
					"picture": "/RESOURCES/Arrows/ArrowDown.png"
				},
				"Button2": {
					"type": "button",
					"text": "Set context and build XML",
					"top": 440,
					"left": 210,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "fixed"
				},
				"Texte2": {
					"type": "text",
					"text": "1",
					"top": 434,
					"left": 159,
					"width": 36,
					"height": 28,
					"fontFamily": "Arial",
					"fontSize": 32,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5"
				},
				"Ovale1": {
					"type": "oval",
					"top": 856,
					"left": 141,
					"width": 48,
					"height": 48,
					"strokeWidth": 3,
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Texte3": {
					"type": "text",
					"text": "2",
					"top": 862,
					"left": 147,
					"width": 36,
					"height": 28,
					"fontFamily": "Arial",
					"fontSize": 32,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Bouton": {
					"type": "button",
					"text": "XML Validation web site",
					"top": 870,
					"left": 488,
					"width": 252,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 1037,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1120,
	"height": 920
}