{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Load",
					"top": 16,
					"left": 28,
					"width": 144,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 28,
					"top": 89,
					"width": 551,
					"height": 721,
					"dataSource": "Form:C1466.xmlText",
					"sizingX": "grow",
					"sizingY": "grow",
					"fontSize": 14
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 28,
					"top": 62,
					"width": 551,
					"height": 17,
					"dataSource": "Form:C1466.xmlDOM",
					"sizingX": "grow",
					"sizingY": "fixed",
					"fontSize": 14
				},
				"Bouton1": {
					"type": "button",
					"text": "Close",
					"top": 16,
					"left": 435,
					"width": 144,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm",
					"sizingX": "move"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 640,
					"top": 62,
					"width": 435,
					"height": 18,
					"dataSource": "Form:C1466.xpath",
					"sizingX": "move",
					"sizingY": "fixed",
					"fontSize": 14
				},
				"Bouton2": {
					"type": "button",
					"text": "Read",
					"top": 95,
					"left": 640,
					"width": 122,
					"height": 21,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Write",
					"top": 93,
					"left": 953,
					"width": 122,
					"height": 21,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 773,
					"top": 96,
					"width": 171,
					"height": 18,
					"dataSource": "Form:C1466.value",
					"sizingX": "move",
					"sizingY": "fixed",
					"fontSize": 14
				},
				"Bouton4": {
					"type": "button",
					"text": "DOM TEST",
					"top": 163,
					"left": 640,
					"width": 122,
					"height": 21,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Bouton4.4dm"
				}
			}
		}
	],
	"geometryStamp": 36,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}