{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 80,
					"width": 1040,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 397,
					"left": 39,
					"width": 500,
					"height": 190,
					"borderRadius": 16,
					"strokeWidth": 3,
					"sizingY": "grow"
				},
				"Texte1": {
					"type": "text",
					"text": "Factur-x (xml)",
					"top": 380,
					"left": 150,
					"width": 390,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 107,
					"left": 39,
					"width": 500,
					"height": 190,
					"borderRadius": 16,
					"strokeWidth": 3
				},
				"label_name": {
					"type": "text",
					"text": "Template name:",
					"top": 127,
					"left": 1379,
					"width": 115,
					"height": 17,
					"sizingX": "fixed",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Templates:2]name:2",
					"top": 127,
					"left": 1499,
					"width": 260,
					"height": 17,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"field_context": {
					"type": "input",
					"dataSource": "Form:C1466.context",
					"top": 115,
					"left": 50,
					"width": 465,
					"height": 175,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"scrollbarVertical": "visible",
					"fill": "automatic",
					"borderStyle": "none"
				},
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 560,
					"width": 600,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.template",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"zoom": "75"
				},
				"Button": {
					"type": "button",
					"top": 918,
					"left": 1220,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 918,
					"left": 1300,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"field_context1": {
					"type": "input",
					"dataSource": "Form:C1466.xml",
					"top": 405,
					"left": 50,
					"width": 465,
					"height": 175,
					"sizingX": "fixed",
					"sizingY": "grow",
					"scrollbarVertical": "visible",
					"enterable": false,
					"borderStyle": "none"
				},
				"btnExportXML": {
					"type": "button",
					"text": "Export XML",
					"top": 604,
					"left": 100,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnExportXML.4dm",
					"sizingY": "move",
					"sizingX": "fixed",
					"focusable": false,
					"stroke": "automatic"
				},
				"Texte": {
					"type": "text",
					"text": "Context (json)",
					"top": 90,
					"left": 150,
					"width": 390,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"btnExportFacturx": {
					"type": "button",
					"text": "Export factur-X / ZUGFeRD",
					"top": 679,
					"left": 100,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnExportFacturx.4dm",
					"sizingY": "move",
					"sizingX": "fixed",
					"focusable": false,
					"stroke": "automatic"
				},
				"Image statique1": {
					"type": "picture",
					"top": 290,
					"left": 451,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png"
				},
				"Image statique2": {
					"type": "picture",
					"top": 349,
					"left": 426,
					"width": 64,
					"height": 74,
					"picture": "/RESOURCES/Arrows/ArrowDown.png"
				},
				"btnSetContext": {
					"type": "button",
					"text": "Set context",
					"top": 315,
					"left": 100,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSetContext.4dm",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "fixed"
				},
				"btnValidateXML": {
					"type": "button",
					"text": "XML Validation web site (*)",
					"top": 605,
					"left": 317,
					"width": 222,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnValidateXML.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"btnGerman": {
					"type": "button",
					"text": "German",
					"top": 60,
					"left": 310,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/btnGerman.4dm"
				},
				"btnFrench": {
					"type": "button",
					"text": "French",
					"top": 60,
					"left": 200,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnFrench.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Load template",
					"top": 62,
					"left": 100,
					"width": 100,
					"height": 16
				},
				"btnBuildXML": {
					"type": "button",
					"text": "Build XML Profile",
					"top": 355,
					"left": 100,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnBuildXML.4dm",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "fixed"
				},
				"btnReset": {
					"type": "button",
					"text": "Reset",
					"top": 60,
					"left": 469,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnReset.4dm",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"focusable": false
				},
				"Text1": {
					"type": "text",
					"text": "(to the 4DWP template)",
					"top": 317,
					"left": 260,
					"width": 190,
					"height": 16
				},
				"btnValidateFacturx": {
					"type": "button",
					"text": "XML Validation web site(*)",
					"top": 680,
					"left": 317,
					"width": 222,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnValidateFacturx.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 675,
					"left": 40,
					"width": 50,
					"height": 30,
					"stroke": "#6495ed",
					"strokeWidth": 3,
					"borderRadius": 8,
					"sizingY": "move"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 600,
					"left": 40,
					"width": 50,
					"height": 30,
					"stroke": "#6495ed",
					"strokeWidth": 3,
					"borderRadius": 8,
					"sizingY": "move"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 350,
					"left": 40,
					"width": 50,
					"height": 30,
					"stroke": "#6495ed",
					"strokeWidth": 3,
					"borderRadius": 8
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 310,
					"left": 40,
					"width": 50,
					"height": 30,
					"stroke": "#6495ed",
					"strokeWidth": 3,
					"borderRadius": 8
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 55,
					"left": 40,
					"width": 50,
					"height": 30,
					"stroke": "#6495ed",
					"strokeWidth": 3,
					"borderRadius": 8
				},
				"Texte2": {
					"type": "text",
					"text": "1",
					"top": 58,
					"left": 52,
					"width": 27,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5"
				},
				"Texte4": {
					"type": "text",
					"text": "2",
					"top": 313,
					"left": 52,
					"width": 27,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5"
				},
				"Texte5": {
					"type": "text",
					"text": "3",
					"top": 353,
					"left": 52,
					"width": 27,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5"
				},
				"Texte3": {
					"type": "text",
					"text": "{4}",
					"top": 603,
					"left": 52,
					"width": 27,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Texte6": {
					"type": "text",
					"text": "5",
					"top": 678,
					"left": 52,
					"width": 27,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Text2": {
					"type": "text",
					"text": "Note : this stage is not mandatory here but is highly recommanded in your own developments in order to check the validity of the profile.",
					"top": 630,
					"left": 105,
					"width": 430,
					"height": 36,
					"textDecoration": "none",
					"fontStyle": "italic",
					"sizingY": "move"
				},
				"Text3": {
					"type": "text",
					"text": "(*) This website needs a free registration to validate XML profiles and factur-x /SUGFeER files.",
					"top": 720,
					"left": 105,
					"width": 430,
					"height": 36,
					"textDecoration": "none",
					"fontStyle": "italic",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 1457
}